<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font/fontawesome-free-6.4.0-web/css/all.css">
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 5, 2023 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
    <style>
        body{
           width: 1400px;
           margin: 0px auto;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            background-color: #373737;
            width: auto;
            height: 100px;
            
            
        }

        .logo{
            margin-left: 70px
        }

        .cart{
            width: auto;
            margin-right: 80px;
            margin-left: 100px;
            justify-content: space-between;
        }

        .btn_login{
            width: 150px;
            height: 50px;
            margin-left: 20px;
            font-size: 20px;
            background-color: #ffe24c;
        }
        .menu ul li:hover>a{
            color: #b3aeae;
        }
        

        

        ul{
            width: 700px ;
            display: flex;
            list-style: none;
            padding: 0px;
        }

        li a{
            text-decoration: none;  
            color: #fff;
            font-size: 18px;
        }
        li{
            padding: 0 40px;
        }

        .filter{
            display: flex;
            width: 1000px;
            justify-content: space-between;
            align-items: center;
            margin: 0px auto;
            margin-top: 12px;
            margin-left: 170px;

        }

        .left{
            display: flex;
            margin-top: 2px;
            
        }

        h3{
            padding: 14px;
            margin: 0px;
            width: 150px;
            text-align: center;
        }

        .search{
            position: relative;
            width: 750px;
            height: 49px;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
        }
        .search input{
            position: relative;
            width: 100%;
            height: 45px;
            padding: 0px 30px;
        }

        .banner{
            position: relative;
            width: 1060px;
            height: 500px;
            justify-content: space-between;
            align-items: center;
            margin: 0px auto;
            margin-top: 12px;
            background: linear-gradient(#a0ade6,#d9c5f0);
            margin-right: 140px;
            margin-left: 170px;

        }

        .btn{
            position: absolute;
            top: 370px;
            left: 70px;
            width: 500px;
            justify-content: space-between;
        }
        .title{
            position: absolute;
            top: 50px;
            left: 70px;
        }

        .btn1, .btn2{
            width: 200px;
            height: 60px;
            background-color: none;
        }

        .btn1{
            background-color: #ffe24c ;
            border: none;
        }
        .btn2{
            margin-left: 50px;
        }
        .bannerimg{
            position: absolute;
            width: 400px;
            top: 20px;
            left: 300px;
        }
        .banner .title h1{
            color: #535353;
            font-size: 50px;
        }

        .banner .title p{
            color: #535353;
            font-size: 20px;
        }
        
        .menudevice{
            width: 1150px;
            margin: 0px auto;
            justify-content: space-between;
            margin-right: 100px;
            margin-left: 170px;
            padding-top: 50px;
        }
        .btn4{
     
            background-color: rgb(255, 255, 255); 

            color: rgb(20, 18, 18); /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 14px; /* Set a font size */
            
            width: 173px;
            height: 150px;
            
          
        }
        .btn4:hover {
        background-color: rgb(55, 55, 55);
        color: #fff;
        }


        .menudevice i{
            font-size: 50px;
        }

        #demo{
            padding: 0px 10px;
            width: fit-content;
            font-size: 20px;
            margin: 0px;
            background-color: #373737;
            color: white;
            height: 30px;
            
        }
        
        .itemhearderleft{
            width: 400px;
            display: flex;
            align-items: center;
            margin: 0px auto;
            
            justify-content: space-between;
        }
        .item{
            
            display: flex;
            width: 1060px;
            margin: 0px auto;
            justify-content: space-between;
            margin-left: 170px;
            margin-top: 20px;
            margin-bottom: 20px;
            

        }

        .items{   
            display: grid;
            grid-template-columns: 265px 265px 265px 265px ;
            grid-template-rows: auto auto;
            width: 1060px;
            margin: 0px auto;
            margin-left: 170px;
            
            
           
        }
        .itemslist{
            background-color: rgba(255, 255, 255, 0.8);
            
            margin: 5px;
            font-size: 30px;
            text-align: center;    }
        .itemslist:hover{
            background-color: #cecdcf;
            color: white;
        }

                        
        

        .rating{
            display: flex;
            height: 30px;
            align-items: center;
            margin-left: 30px;
        }
        .deviename{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            margin-left: 30px;
        }
        #price{
            width: 160px;
            height: 50px;
            background-color: none;
            background-color: #161615;
            color: rgb(243, 240, 77);
        }

        .itemsbtn{
            width: 254px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        label{
            margin-left: 15px;
        }

        .page2{
            background-color: #F1F1F1;
        }
        .page1{
            background-color: #FFF;
        }
        

       
      



        
    </style>
</head>
<body>
    <div class="page1">
    <header>
        <div class="logo">
           <img src="logo.PNG" alt=""> 
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Today's Deal</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="cart">
            <i class="fa-solid fa-cart-shopping" style="color: #fff;"></i>
            <input class="btn_login" type="button" value="Sign Up">
            
        </div>
    </header>

    <div class="filter">
        <div class=left>
            <img src="cate.PNG" alt="" style="width: 50px; height: 50px; border: 1px solid gray;">
            <h3 style="border: 1px solid gray;">Category</h3>  
        </div> 
        
        <div class="search" >
            <input type="text" placeholder="Search.." name="search">
        </div>
    </div>

    <div class="banner" >
        <div class="title">
            <h1>Your Trusted Gadgets <br> device partner</h1>
            <p>There are many variations of passages of Lorem ipsum <br>
                avalibale, but the majorty have suffered alteration
            </p>
            
        </div>
        <div class="btn">
        <input type="button" value="Oder Now" class="btn1">
        <input type="button" value="Explore More"  class="btn2">
        </div>

        <div class="bannerimg">
            <img src="banner.jpg" alt="" class="bannerimg">
        </div>
    </div>

    <div class="menudevice">
        <button class="btn4"><i class="fa-sharp fa-solid fa-mobile"></i><br> Mobile Accessories</button>
        <button class="btn4"><i class="fa-solid fa-gamepad"></i></i> <br> Game Devices</button>
        <button class="btn4"><i class="fa-solid fa-headphones"></i> <br> Audio Accessories</button>
        <button class="btn4"><i class="fa-solid fa-tv"></i> <br> TV & Display</button>
        <button class="btn4"><i class="fa-brands fa-usb"></i><br> External Storage</button>
        <button class="btn4"><i class="fa-solid fa-laptop"></i><br> Laptop & Computer</button>


    </div>

</div>

    <div class="page2">

    <div class="item">
        <div class="itemheader">
            <div class="itemhearderleft">
                <h2>Deal of the day</h2>
                <p>Offer Ends:</p><p id="demo"></p>

            </div>
        </div>

        <div class="iteamheaderright">
            <p>veiw all</p>
        </div>
    </div>

        <div class="items">
            <div class="itemslist">
                <img src="iphone.jpg" alt="" width="240px">
                <div class="deviename">
                    <p style="margin: 0px; text-align: none;">Iphone </p>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
            </div>

            <div class="itemsbtn">
            <label for="price">999$</label>
            <input id="price" type="button" value="Add to cart">
        </div>
                        
              


        </div>
        <div class="itemslist">
            <img src="iphone.jpg" alt="" width="240px">
            <div class="deviename">
                <p style="margin: 0px; text-align: none;">Iphone </p>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        <div class="rating">
            <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
        </div>

        <div class="itemsbtn">
        <label for="price">999$</label>
        <input id="price" type="button" value="Add to cart">
    </div>

            </div>
            <div class="itemslist">
                <img src="iphone.jpg" alt="" width="240px">
                <div class="deviename">
                    <p style="margin: 0px; text-align: none;">Iphone </p>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
            </div>

            <div class="itemsbtn">
            <label for="price">999$</label>
            <input id="price" type="button" value="Add to cart">
        </div>

            </div>
            <div class="itemslist">
                <img src="iphone.jpg" alt="" width="240px">
                <div class="deviename">
                    <p style="margin: 0px; text-align: none;">Iphone </p>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
            </div>

            <div class="itemsbtn">
            <label for="price">999$</label>
            <input id="price" type="button" value="Add to cart">
        </div>

            </div>
            <div class="itemslist">
                <img src="iphone.jpg" alt="" width="240px">
                <div class="deviename">
                    <p style="margin: 0px; text-align: none;">Iphone </p>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
            </div>

            <div class="itemsbtn">
            <label for="price">999$</label>
            <input id="price" type="button" value="Add to cart">
        </div>

            </div>
            <div class="itemslist">
                <img src="iphone.jpg" alt="" width="240px">
                <div class="deviename">
                    <p style="margin: 0px; text-align: none;">Iphone </p>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
            </div>

            <div class="itemsbtn">
            <label for="price">999$</label>
            <input id="price" type="button" value="Add to cart">
        </div>

            </div>
            <div class="itemslist">
                <img src="iphone.jpg" alt="" width="240px">
                <div class="deviename">
                    <p style="margin: 0px; text-align: none;">Iphone </p>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
            </div>

            <div class="itemsbtn">
            <label for="price">999$</label>
            <input id="price" type="button" value="Add to cart">
        </div>

            </div>
            <div class="itemslist">
                <img src="iphone.jpg" alt="" width="240px">
                <div class="deviename">
                    <p style="margin: 0px; text-align: none;">Iphone </p>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            <div class="rating">
                <i class="fa-sharp fa-solid fa-star" style="color: #faeb4c; font-size: 15px;"></i> <p style="font-size: 15px;"> 4.8</p><p style="font-size: 15px;">(1280 Review)</p>
            </div>

            <div class="itemsbtn">
            <label for="price">999$</label>
            <input id="price" type="button" value="Add to cart">
        </div>

            </div>
        </div>
    </div>

</body>
</html>