<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  height: 100%;
}
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#edf1c8,#ece9c5);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #e9d574;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #0e0a0a;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0px;
  padding-top: 30px;
  font-size: 16px;
  color: #0e0a0a;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #0e0a0a;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #0e0a0a;
  font-size: 12px;
}
a{
    background-color: #373737;
    border-radius: 5px;
}
.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
  
}

.login-box a:hover {
  background:  #969494;
  color: #d1e2e4;
  border-radius: 5px;
 
}

.login-box a span {
  position: absolute;
  display: block;
}

.button{
    justify-content: space-between;
}



    </style>
</head>
<body>
    <div class="login-box">
        <h2>Đăng Ký</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Mật Khẩu</label>
          </div>

          <div class="user-box">
            <input type="password" name="" required="">
            <label>Nhập lại Mật Khẩu</label>
          </div>

          <div class="user-box">
            <input type="email" name="" required="">
            <label>Email</label>
          </div>

          <div class="user-box">
            <input type="Name" name="" required="">
            <label>Họ Tên</label>
          </div>

          <div class="user-box namsinh">
            <input type="date" name="" required="">
            <label>Ngày Sinh</label>
          </div>
          
          
        
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>

          <a style="margin-left: 60px;" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Cancel
          </a>
        
        </form>
      </div>
</body>
</html>
</body>
</html>